source.datafromluceneindex.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               datafromluceneindex.jar,\
               lib/,\
               lib/lucene-core-4.7.0.jar,\
               lib/lucene-analyzers-common-4.7.0.jar
