Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IndexWithLucene-Node extension for KNIME Workbench
Bundle-SymbolicName: ir.nimae.knime1;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: indexwithlucene.jar,
 lib/lucene-core-4.7.0.jar,
 lib/lucene-analyzers-common-4.7.0.jar
Bundle-Activator: ir.nimae.knime.IndexWithLuceneNodePlugin
Bundle-Vendor: Nima Ebrahimpour
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: ir.nimae.knime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
